"E:\m.osokin\GBAdev\git\shootemup\src\tileset.h"
"E:\m.osokin\GBAdev\git\shootemup\src\mission.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\res_graphics.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\actor.h"
"E:\m.osokin\GBAdev\git\shootemup\src\state_gameplay.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\actor_bomb.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\mission.h"
"E:\m.osokin\GBAdev\git\shootemup\src\shootemup.h"
"E:\m.osokin\GBAdev\git\shootemup\src\actor_spawner.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\actor.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\fixed.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\state.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\state_mainmenu.h"
"E:\m.osokin\GBAdev\git\shootemup\src\state.h"
"E:\m.osokin\GBAdev\git\shootemup\src\res_graphics.h"
"E:\m.osokin\GBAdev\git\shootemup\src\utils.h"
"E:\m.osokin\GBAdev\git\shootemup\src\video.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\utils.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\video.h"
"E:\m.osokin\GBAdev\git\shootemup\src\actor_spawner.h"
"E:\m.osokin\GBAdev\git\shootemup\src\state_gameplay.h"
"E:\m.osokin\GBAdev\git\shootemup\src\actor_player.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\fixed.h"
"E:\m.osokin\GBAdev\git\shootemup\src\gba_defs.h"
"E:\m.osokin\GBAdev\git\shootemup\src\actor_player.h"
"E:\m.osokin\GBAdev\git\shootemup\src\actor_bomb.h"
"E:\m.osokin\GBAdev\git\shootemup\src\state_mainmenu.cpp"
"E:\m.osokin\GBAdev\git\shootemup\src\shootemup.cpp"
